








# Facility com.apple.alf.logging gets saved in appfirewall.log
# Rules for /var/log/system.log
# aslmanager logs
# authpriv messages are root/admin readable
# broadcast emergency messages
# configuration file for syslogd and aslmanager
# ignore "internal" facility
# remoteauth critical, alert, and emergency messages are root/admin readable
# save everything from emergency to notice
# save kernel [PID 0] and launchd [PID 1] messages
##
##
> /var/log/asl/Logs/aslmanager external style=lcl-b ttl=2
> system.log mode=0640 format=bsd rotate=seq compress file_max=5M all_max=50M
? [<= Level notice] file system.log
? [<= Level notice] store
? [<= PID 1] store
? [= Facility auth] [<= Level info] file system.log
? [= Facility authpriv] [<= Level info] file system.log
? [= Facility authpriv] access 0 80
? [= Facility com.apple.alf.logging] file appfirewall.log file_max=5M all_max=50M
? [= Facility internal] ignore
? [= Facility remoteauth] [<= Level critical] access 0 80
? [= Level emergency] broadcast
? [= Sender kernel] file system.log
