







#
#
# A string containing a comma-separated list of mount options
# Environment variables.  The format is AUTOMOUNTD_ENV=ENV=value.
# Force nosuid
# If TRUE automountd will force all mounts to be "nosuid".
# If TRUE, automount(8) will print more detailed
# If TRUE, automountd(8) will disable browsing of all maps.
# If TRUE, automountd(8) will log to syslogd(8) more
# Mount options.
# The default will be "nosuid" and any "suid" mount option
# The number of seconds after which an automounted file system will
# The options for a particular mount can override these options.
# The trace level for logging information about requests received
# There should be one line per environment variable to be set and
# This controls the same default mount options that the -o option to
# This file is used to configure the automounter
# This is equivalent to the -n option to automountd(8).
# This is equivalent to the -t option in automount(8).
# This is equivalent to the -v option to automount(8).
# This is equivalent to the -v option to automountd(8).
# and replies sent to autofs.  The default level of 0 causes no
# automountd(8) controls.
# be unmounted if it hasn't been referred to within that period of
# by automountd(8) from autofs, processing done for those requests,
# detailed information about the actions it takes.
# information about the actions it takes.
# information to be logged; each higher value causes more information
# that will be applied, by default, to all mounts done by automountd(8).
# there can be as many of these lines as are required.
# time.  The default is 10 minutes (600 seconds).
# to automountd(8) controls.
# to be logged.  This controls the same trace level that the -T option
# will be ignored.
#AUTOMOUNTD_ENV=
#AUTOMOUNTD_NOBROWSE=FALSE
#AUTOMOUNTD_TRACE=0
#AUTOMOUNTD_VERBOSE=FALSE
#AUTOMOUNT_VERBOSE=FALSE
AUTOMOUNTD_MNTOPTS=nosuid,nodev
AUTOMOUNTD_NOSUID=TRUE
AUTOMOUNT_TIMEOUT=3600
