#
#
#
#
# $FreeBSD: /repoman/r/ncvs/src/etc/newsyslog.conf,v 1.50 2005/03/02 00:40:55 brooks Exp $
# Entries which do not specify the '/pid_file' field will cause the
# Note: some sites will want to select more restrictive protections than the
# The 'flags' field is one or more of the letters: BCGJNUWZ or a '-'.
# action is only appropriate for log files which are written to by the
# configuration file for newsyslog
# contents of maillog, messages, and lpd-errs to be confidential.  In the
# defaults.  In particular, it may be desirable to switch many of the 644
# entries to 640 or 600.  For example, some sites will consider the
# future, these defaults may change to more conservative ones.
# is no process which needs to be signalled when a given log file is
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
# rotated, then the entry for that file should include the 'N' flag.
# syslogd process (ie, files listed in /etc/syslog.conf).  If there
# syslogd process to be signalled when that log file is rotated.  This
/var/log/ftp.log			640  5	   1000	*     J
/var/log/hwmond.log			640  5	   1000	*     J
/var/log/ipfw.log			640  5	   1000	*     J
/var/log/lpr.log			640  5	   1000	*     J
/var/log/ppp.log			640  5	   1000	*     J
/var/log/wtmp				644  3	   *	@01T05 B
