

#
#
# Notification Center configuration file
monitor com.apple.system.info:/etc/hosts /etc/hosts
monitor com.apple.system.info:/etc/protocols /etc/protocols
monitor com.apple.system.info:/etc/services /etc/services
monitor com.apple.system.timezone /etc/localtime
reserve com.apple.system. 0 0 rwr-r-
reserve com.apple.system.clock_set 0 266 rwrwr-
