
#
#
#
#
#
#
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# Default PF configuration file.
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# See pf.conf(5) for syntax.
# This file contains the main ruleset, which gets automatically loaded
# as the nested anchors rely on the anchor point defined here. In addition,
# at startup.  PF will not be automatically enabled, however.  Instead,
# com.apple anchor point
# each component which utilizes PF is responsible for enabling and disabling
# insert anchors into the main ruleset. These anchors will be added only when
# is disabled only when the last enable reference is released.
# the system service is used and would removed on termination of the service.
# to the anchors loaded by this file, some system services would dynamically 
anchor "com.apple/*"
dummynet-anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
scrub-anchor "com.apple/*"
