
 
#
#
#	$KAME: rtadvd.conf,v 1.13 2003/06/25 03:45:21 itojun Exp $
#	:addr="3ffe:501:ffff:1000::":prefixlen#64:
#       See also: rtadvd(8)
#       You even do not need to create the configuration file.  rtadvd
#       by hand unless you need special non-default values.
#       in specifications, and hence you usually do not have to set them
#       would usually work well without a configuration file.
#   If you don't want the automatic advertisement, (uncomment and) configure
#   Mainly IPv6 prefixes are configured in this part.  However, rtadvd
#   automatically learns appropriate prefixes from the kernel's routing
#   table, and advertises the prefixes, so you don't have to configure
#   this part by hand, and then invoke rtadvd with the -s option.
#   this part, either.
# Note: All of the following parameters have default values defined
# per-interface definitions.
#ef0:\
